<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>数据</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all"  type="text/css" />
    <link rel="stylesheet" href="../css/data.css" media="all"  type="text/css" />
    <link rel="stylesheet" href="../css/floaticon.css"  type="text/css" >
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script type="text/javascript" src="../js/data.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../js/pageonload.js"></script>
</head>

<body onload="loadDate();getNowTime()">
<div class="head">
    <div class="head_left" onClick="window.location.href='mainPannel.html'">
        <img src="../images/hotelStatus/logo.png">数据
    </div>
    <div class="head_right">
        <img src="../images/hotelStatus/backHome.png" alt="logo" onclick="window.location.href='mainPannel.html'" >
    </div>
</div>
    <div class="layui-tab" lay-filter="typeAll">
        <ul class="layui-tab-title">
            <li class="layui-this">房间类型柱型图</li>
            <li>额外花销</li>
            <li>售出过夜vs出售过夜率</li>
            <li>入住期率图</li>
            <li>购买率</li>
            <li>客户来源饼形图</li>
            <li>最差的周和月</li>
            <li>账本花销图</li>
        </ul>

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <!--charts-->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>
                        房间类型柱型图
                    </legend>
                </fieldset>
                <div id="roomType" class="chartModel">
                    <script type="text/javascript">
                        roomType();
                    </script>
                    <!--内容1-->
                </div>
            </div>


            <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>
                        额外花销
                    </legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" >
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="startDate" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="endDate" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" lay-submit lay-filter="expendSearch">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>

                </div>
                <br>
                <hr>
                <div id="ExSpend" class="chartModel">
                    <script type="text/javascript">
//                        ExSpend();
                    </script>
                </div>
            </div>

            <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>
                        售出过夜vs出售过夜率
                    </legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="nsVsratesStartDay" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true, })">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="nsVsratesEndDay" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="NsVsratesSearch">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <div id="NsVsRates" class="chartModel">
                    <script type="text/javascript">
//                        NsVsRates();
                    </script>
                </div>
            </div>


            <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>
                        入住期率柱状图
                    </legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="RatesStartDay" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="RatesEndDay" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button"  lay-submit lay-filter="RatesDate">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <div id="stayRates" class="chartModel">
                    <script type="text/javascript">
//                        stayRates();
                    </script>
                </div>
            </div>

            <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>
                        购买率
                    </legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="purRatesStartDay" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="purRatesEndDay" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" lay-submit lay-filter="purRatesSearch">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <div id="purRates" class="chartModel">
                    <script type="text/javascript">
//                        purRates();
                    </script>
                </div>
            </div>

            <div class="layui-tab-item">
                <!--内容2-->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>
                        客户来源饼形图
                    </legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="clientSourceStartDay" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="clientSourceEndDay" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" lay-submit lay-filter="clientSource">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <!--charts-->
                <div id="comstomSource" class="chartModel">
                    <script type="text/javascript">
//                        comstomSource();
                    </script>
                    <!--内容2-->
                </div>
            </div>
            <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>最差的周和月</legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="mostBadStartDay" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="mostBadEndDay" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" lay-submit lay-filter="mostBad">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <div id="worthWNM" class="chartModel">

                </div>
                <div id="worthWNM2" class="chartModel">

                </div>
                <script type="text/javascript">
//                    worthWNM();
                </script>
            </div>

            <div class="layui-tab-item">
                <!--内容5-->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>账本花销图</legend>
                </fieldset>
                <!-- 时间入口 -->
                <div class="TIME">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="accountBookPayStartDay" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束日期:</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <input type="text" name="accountBookPayEndDay" class="layui-input" placeholder="结束日期" onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-block">
                                <button class="layui-btn" type="button" lay-submit lay-filter="accountBookPay">查询</button>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <p>(请选择时间，不然不会出图哦)</p>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <!--charts-->
                <div id="wholeVspure" class="chartModel"></div>

                <script type="text/javascript">
//                    wholeVspure();
                </script>
                <!--内容5-->
            </div>
        </div>
    </div>
    <script>
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function() {
            let element = layui.element();
//            element.on('tab(typeAll)', function(data){
//                console.log(data);
//            });
        });
        layui.use('laydate', function() {
            let laydate = layui.laydate;
        });
        layui.use('form', function() {
            let form = layui.form();
            //额外花销
            form.on('submit(expendSearch)', function(data) {
                expendSearch(data.field);
                return false;
            });
            //售出过夜率
            form.on('submit(NsVsratesSearch)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                NsVsratesSearch(data.field);
                return false;
            });
            //入住期率
            form.on('submit(RatesDate)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                loadStayRatesDate(data.field);
                return false;
            });
            //购买率
            form.on('submit(purRatesSearch)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                purRatesSearch(data.field);
                return false;
            });
            //客户来源
            form.on('submit(clientSource)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                clientSource(data.field);
                return false;
            });
            //最差的周和月
            form.on('submit(mostBad)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                mostBad(data.field);
                return false;
            });
            //账本花销图
            form.on('submit(accountBookPay)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                accountBookPay(data.field);
                return false;
            });
        });
    </script>
</body>

</html>